++Solution 'Ch16Bookstore' ‎(1 of 1 project)
++GameStuff
i:{00000000-0000-0000-0000-000000000000}:GameStuff
++Connected Services 
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>347
++Dependencies
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>346
++Properties
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\properties\
++launchSettings.json
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\properties\launchsettings.json
++wwwroot
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\
++Areas
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\
++Admin
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\
++Controllers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\controllers\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\controllers\
++AccountController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\controllers\accountcontroller.cs
++CartController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\controllers\cartcontroller.cs
++DeveloperController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\controllers\developercontroller.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\controllers\developercontroller.cs
++GameController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\controllers\gamecontroller.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\controllers\gamecontroller.cs
++HomeController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\controllers\homecontroller.cs
++Migrations
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\migrations\
++20190926225053_Initial.cs
++20191114191049_AddIdentityTables.cs
++BookstoreContextModelSnapshot.cs
++Models
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\models\
++DataLayer
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\
++DomainModels
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\
++DTOs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\dtos\
++ExtensionMethods
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\extensionmethods\
++Grid
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\grid\
++ViewModels
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\viewmodels\
++Views
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\
++Account
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\account\
++AccessDenied.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\account\accessdenied.cshtml
++Login.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\account\login.cshtml
++Register.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\account\register.cshtml
++Cart
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\cart\
++Developer
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\developer\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\developer\
++Game
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\game\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\game\
++Home
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\home\
++Shared
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\shared\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\shared\
++_ViewImports.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\_viewimports.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\_viewstart.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\_viewstart.cshtml
++appsettings.json
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\appsettings.json
++Program.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\program.cs
++Startup.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\startup.cs
++No service dependencies discovered
++Analyzers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:analyzers
++Frameworks
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:frameworks
++Packages
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:packages
++css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\css\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\
++images
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\images\
++js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\js\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\
++lib
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\
++favicon.ico
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\favicon.ico
++20190926225053_Initial.Designer.cs
++20191114191049_AddIdentityTables.Designer.cs
++Repositories
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\repositories\
++SeedData
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\seeddata\
++BookQueryOptions.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\bookqueryoptions.cs
++BookstoreContext.cs
++QueryExtensions.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\queryextensions.cs
++QueryOptions.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\queryoptions.cs
++Book.cs
++BookAuthor.cs
++Cart.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\cart.cs
++CartItem.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\cartitem.cs
++Developer.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\developer.cs
++Genre.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\genre.cs
++User.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\user.cs
++BookDTO.cs
++BooksGridDTO.cs
++CartItemDTO.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\dtos\cartitemdto.cs
++GridDTO.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\dtos\griddto.cs
++CartItemListExtensionMethods.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\extensionmethods\cartitemlistextensionmethods.cs
++CookieExtensionMethods.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\extensionmethods\cookieextensionmethods.cs
++SessionExtensionMethods.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\extensionmethods\sessionextensionmethods.cs
++StringExtensionMethods.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\extensionmethods\stringextensionmethods.cs
++BooksGridBuilder.cs
++GridBuilder.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\grid\gridbuilder.cs
++RouteDictionary.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\grid\routedictionary.cs
++AuthorListViewModel.cs
++BookListViewModel.cs
++CartViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\viewmodels\cartviewmodel.cs
++LoginViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\viewmodels\loginviewmodel.cs
++Nav.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\viewmodels\nav.cs
++RegisterViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\viewmodels\registerviewmodel.cs
++Checkout.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\cart\checkout.cshtml
++Edit.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\cart\edit.cshtml
++Index.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\cart\index.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\home\index.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\genre\index.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\user\index.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\developer\index.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\game\index.cshtml
++Details.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\developer\details.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\game\details.cshtml
++List.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\developer\list.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\game\list.cshtml
++_Layout.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\views\shared\_layout.cshtml
++appsettings.Development.json
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\users\betsy\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\users\betsy\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\users\betsy\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.0)
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>385
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (3.1.0)
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>384
++Microsoft.EntityFrameworkCore.SqlServer (3.1.0)
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>383
++Microsoft.EntityFrameworkCore.Tools (3.1.0)
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>386
++Microsoft.Extensions.Logging.Debug (3.1.0)
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>388
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.0)
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>387
++site.css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\css\site.css
++logo.png
++site.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\js\site.js
++bootstrap
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\
++jquery
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery\
++jquery-validation
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation-unobtrusive\
++AuthorController.cs
++BookController.cs
++GenreController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\controllers\genrecontroller.cs
++UserController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\controllers\usercontroller.cs
++ValidationController.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\controllers\validationcontroller.cs
++BookViewModel.cs
++Operation.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\models\operation.cs
++SearchData.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\models\searchdata.cs
++SearchViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\models\searchviewmodel.cs
++UserViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\models\userviewmodel.cs
++Validate.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\models\validate.cs
++Author
++Book
++Genre
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\genre\
++User
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\user\
++BookstoreUnitOfWork.cs
++IBookstoreUnitOfWork.cs
++IRepository.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\repositories\irepository.cs
++Repository.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\repositories\repository.cs
++SeedAuthors.cs
++SeedBookAuthors.cs
++SeedBooks.cs
++SeedGenres.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\seeddata\seedgenres.cs
++dist
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery\dist\
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery\license.txt
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Author.cshtml
++Book.cshtml
++SearchResults.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\game\searchresults.cshtml
++Genre.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\genre\genre.cshtml
++_AdminLayout.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\shared\_adminlayout.cshtml
++Add.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\user\add.cshtml
++jquery.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++DeveloperListViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\viewmodels\developerlistviewmodel.cs
++SQL Server Database (ConnectionStrings:BookstoreContext)
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>1037
++SQL Server Database dependency with connectionId 'ConnectionStrings:BookstoreContext' is detected
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:>1038
++SeedDevelopers.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\seeddata\seeddevelopers.cs
++Solution 'Ch16Bookstore deleted database' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Ch16Bookstore deleted database.sln
++GameStuffContext.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\bookstorecontext.cs
++Game.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\game.cs
++SeedGames.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\seeddata\seedgames.cs
++GameDeveloper.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\domainmodels\gamedeveloper.cs
++SeedGameDeveloper.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\seeddata\seedgamedeveloper.cs
++GameDTO.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\dtos\gamedto.cs
++GamesGridDTO.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\dtos\gamesgriddto.cs
++GamesGridBuilder.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\grid\booksgridbuilder.cs
++GameListViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\viewmodels\gamelistviewmodel.cs
++GameStuffUnitOfWork.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\repositories\bookstoreunitofwork.cs
++IGameStuffUnitOfWork.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\models\datalayer\repositories\ibookstoreunitofwork.cs
++_Initial.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\migrations\_initial.cs
++_Initial.Designer.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\migrations\_initial.designer.cs
++_AddIdentityTables.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\migrations\_addidentitytables.cs
++_AddIdentityTables.Designer.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\migrations\_addidentitytables.designer.cs
++GameStuffContextModelSnapshot.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\migrations\bookstorecontextmodelsnapshot.cs
++GameViewModel.cs
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\models\bookviewmodel.cs
++Developer.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\developer\developer.cshtml
++Game.cshtml
i:{06e62a38-e0ab-4ca8-98ef-d4da7203ba4c}:c:\murach\aspnet_core_mvc\book_apps\ch16bookstore\bookstore\areas\admin\views\game\game.cshtml
